<mxfile host="65bd71144e">
    <diagram id="ES_qVvrZRhHW4T7ef91u" name="ページ1">
        <mxGraphModel dx="923" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;swimlaneFillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="370" width="240" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="64" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" parent="65" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" parent="65" vertex="1">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="65">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="64" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" parent="68" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" parent="68" vertex="1">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="68">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="64" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" parent="80" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" parent="80" vertex="1">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="80">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="64">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="109">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="accepted" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="109">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="tinyint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="109">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="64" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" parent="71" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" parent="71" vertex="1">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="71">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="64" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" parent="74" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="self_introduction" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" parent="74" vertex="1">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="74">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="64">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="113">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="avatar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="113">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="113">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="64">
                    <mxGeometry y="240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="129">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="current_sign_in_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="129">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="129">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="64">
                    <mxGeometry y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="117">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="deleted_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="117">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="timestamp " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="117">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="64">
                    <mxGeometry y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="121">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="121">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="121">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="64">
                    <mxGeometry y="330" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="125">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="125">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="125">
                    <mxGeometry x="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="recruiments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;swimlaneFillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="370" width="230" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="89">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="89">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="89">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="133">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="uuid" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="133">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="133">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="145">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="145">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="145">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="150">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="150">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="150">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="137">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="137">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="varchar" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="137">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="180" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="93">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="detail" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="93">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="93">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;fontStyle=0" vertex="1" parent="88">
                    <mxGeometry y="210" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="141">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="scheduled_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="141">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="141">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="240" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="97">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="deleted_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="97">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="97">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="270" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="101">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="101">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="101">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="88">
                    <mxGeometry y="300" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="105">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="105">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="105">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=none;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="235" as="sourcePoint"/>
                        <mxPoint x="310" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="favorites" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;swimlaneFillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="50" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="154">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="155">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="155">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="155">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="154">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="163">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="163">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="163">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="154">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="167">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="recruitment_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="167">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="167">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="154">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="187">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="187">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="187">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="154">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="191">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="191">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="191">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-195" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="154">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-196" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1" source="64" target="154">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-197" value="messages" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;swimlaneFillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="30" width="230" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-198" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-199" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-198">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-200" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-198">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-201" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-198">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-202" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-203" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-202">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-204" value="sender_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-202">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-205" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-202">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-206" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-207" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-206">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-208" value="recruitment_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-206">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-209" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-206">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-224" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-225" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-224">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-226" value="body " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-224">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-227" value=" text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-224">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-220" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-221" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-220">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-222" value="deleted_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-220">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-223" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-220">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-210" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry y="180" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-211" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-210">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-212" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-210">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-213" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-210">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-214" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry y="210" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-215" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-214">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-216" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-214">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-217" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-214">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-218" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1" source="64" target="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="440" as="sourcePoint"/>
                        <mxPoint x="440" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-219" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1" target="mpLPe3GlRcH--eSa5sKG-197">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="370" as="sourcePoint"/>
                        <mxPoint x="405" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-228" value="notifications" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;swimlaneFillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="800" width="230" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-229" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-228">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-230" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-229">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-231" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-229">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-232" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;allowArrows=1;rotatable=1;cloneable=1;deletable=1;pointerEvents=1;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-229">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-233" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-228">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-234" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-233">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-235" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-233">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-236" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-233">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-237" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-228">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-238" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-237">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-239" value="message_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-237">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-240" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-237">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-249" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-228">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-250" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-249">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-251" value="opened_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-249">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-252" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-249">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-241" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-228">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-242" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-241">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-243" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-241">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-244" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-241">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-245" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-228">
                    <mxGeometry y="180" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-246" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-245">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-247" value="updated_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-245">
                    <mxGeometry x="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-248" value="timestamp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;" vertex="1" parent="mpLPe3GlRcH--eSa5sKG-245">
                    <mxGeometry x="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-253" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1" source="64" target="mpLPe3GlRcH--eSa5sKG-228">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="380" as="sourcePoint"/>
                        <mxPoint x="127.5" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mpLPe3GlRcH--eSa5sKG-254" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" target="mpLPe3GlRcH--eSa5sKG-228">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="118" y="280" as="sourcePoint"/>
                        <mxPoint x="366.5" y="829.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>